#!/usr/bin/env -S dotnet run --file
#:package Lestaly@0.120.0
using Lestaly;
using Lestaly.Cx;


return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("01-restart.cs1"), "--", "--no-pause", "--reset");
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("11-meke-api-token.cs1"), "--", "--no-pause");
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("12-make-test-entities.cs1"), "--", "--no-pause");
});
